# runapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liztstudio/runtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liztstudio/runtime/: MyApp.kt
app/src/main/java/com/liztstudio/runtime/adapter/: RunAdapter.kt
app/src/main/java/com/liztstudio/runtime/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/liztstudio/runtime/repositories/: MainRepository.kt
app/src/main/java/com/liztstudio/runtime/services/: TrackingService.kt
app/src/main/java/com/liztstudio/runtime/source/local/: Converters.kt  RunDao.kt  RunEntity.kt  RunningDatabase.kt
app/src/main/java/com/liztstudio/runtime/ui/: MainActivity.kt
app/src/main/java/com/liztstudio/runtime/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingFragment.kt  SetupFragment.kt  StatisticFragment.kt  TrackingFragment.kt
app/src/main/java/com/liztstudio/runtime/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/liztstudio/runtime/utils/: Constant.kt  CustomMarkerView.kt  SortType.kt  TrackingUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_setting.xml  fragment_setup.xml  fragment_tracking.xml
app/src/main/res/layout-land/: fragment_statistics.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/liztstudio/runtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
